{
  "name": "@bentley/general-purpose-imodeljs-backend",
  "version": "1.0.0",
  "description": "A general purpose iModel.js backend. Generated using generator-imodeljs-backend",
  "author": "Bentley Systems",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "tsc 1>&2 && backend-webpack-tools build -s ./lib/main.js -o ./dist",
    "start": "node --max-http-header-size=16000 ./dist/main.js",
    "debug": "node --inspect-brk=9229 --max-http-header-size=16000 ./dist/main.js",
    "cover": "nyc npm test",
    "clean": "rimraf lib && rimraf dist",
    "lint": "tslint --project . 1>&2"
  },
  "dependencies": {
    "@bentley/backend-itwin-client": "2.10.0-dev.6",
    "@bentley/bentleyjs-core": "2.10.0-dev.6",
    "@bentley/buddi-utils": "^2.0.1",
    "@bentley/ecschema-metadata": "2.10.0-dev.6",
    "@bentley/env-config-loader": "^2.0.4",
    "@bentley/express-server": "2.10.0-dev.6",
    "@bentley/frontend-authorization-client": "2.10.0-dev.6",
    "@bentley/geometry-core": "2.10.0-dev.6",
    "@bentley/imodelhub-client": "2.10.0-dev.6",
    "@bentley/imodeljs-backend": "2.10.0-dev.6",
    "@bentley/imodeljs-common": "2.10.0-dev.6",
    "@bentley/imodeljs-frontend": "^2.8.1",
    "@bentley/imodeljs-quantity": "2.10.0-dev.6",
    "@bentley/itwin-client": "2.10.0-dev.6",
    "@bentley/logging-defaults": "^2.0.4",
    "@bentley/presentation-backend": "2.10.0-dev.6",
    "@bentley/presentation-common": "2.10.0-dev.6",
    "@bentley/rbac-client": "2.10.0-dev.6",
    "@bentley/schema-rpcinterface-common": "1.0.1",
    "@bentley/schema-rpcinterface-impl": "1.0.1",
    "@bentley/telemetry-client": "2.10.0-dev.6",
    "express": "^4.16.2",
    "openid-client": "^3.15.3",
    "superagent": "^6.1.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@bentley/backend-webpack-tools": "2.10.0-dev.6",
    "@bentley/build-tools": "2.10.0-dev.6",
    "@bentley/config-loader": "2.10.0-dev.6",
    "@bentley/logger-config": "2.10.0-dev.6",
    "@types/chai": "^4.2.8",
    "@types/chai-as-promised": "^7.1.2",
    "@types/express": "^4.17.8",
    "@types/mocha": "^5.2.7",
    "@types/node": "^9.4.5",
    "@types/sinon": "^7.5.1",
    "@types/superagent": "^4.1.10",
    "@types/uuid": "^8.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.2",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.19",
    "tslint": "^5.11.0",
    "typescript": "~3.7.5"
  },
  "mocha": {
    "timeout": 60000,
    "exit": true,
    "check-leaks": true,
    "exclude": "lib/test/coverage/**/*",
    "require": "source-map-support/register",
    "reporter": "node_modules/@bentley/build-tools/mocha-reporter",
    "reporter-options": "mochaFile=lib/test/junit_results.xml"
  },
  "nyc": {
    "nycrc-path": "./node_modules/@bentley/build-tools/.nycrc",
    "all": true
  },
  "resolutions": {
    "@bentley/backend-itwin-client": "2.10.0-dev.6",
    "@bentley/bentleyjs-core": "2.10.0-dev.6",
    "@bentley/ecschema-metadata": "2.10.0-dev.6",
    "@bentley/express-server": "2.10.0-dev.6",
    "@bentley/frontend-authorization-client": "2.10.0-dev.6",
    "@bentley/geometry-core": "2.10.0-dev.6",
    "@bentley/imodelhub-client": "2.10.0-dev.6",
    "@bentley/imodeljs-backend": "2.10.0-dev.6",
    "@bentley/imodeljs-common": "2.10.0-dev.6",
    "@bentley/imodeljs-quantity": "2.10.0-dev.6",
    "@bentley/itwin-client": "2.10.0-dev.6",
    "@bentley/presentation-backend": "2.10.0-dev.6",
    "@bentley/presentation-common": "2.10.0-dev.6",
    "@bentley/rbac-client": "2.10.0-dev.6",
    "@bentley/telemetry-client": "2.10.0-dev.6",
    "@bentley/backend-webpack-tools": "2.10.0-dev.6",
    "@bentley/build-tools": "2.10.0-dev.6",
    "@bentley/config-loader": "2.10.0-dev.6",
    "@bentley/logger-config": "2.10.0-dev.6"
  }
}
